-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb3 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`CURSOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CURSOS` (
  `id_curso` INT NOT NULL AUTO_INCREMENT,
  `nome_curso` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_curso`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`SALAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SALAS` (
  `id_sala` INT NOT NULL AUTO_INCREMENT,
  `nome_sala` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_sala`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`ROLES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ROLES` (
  `id_role` INT NOT NULL AUTO_INCREMENT,
  `nome_role` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`FUNCIONARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FUNCIONARIOS` (
  `id_funcionario` INT NOT NULL AUTO_INCREMENT,
  `id_role_funcionario` INT NOT NULL DEFAULT '2',
  `email_funcionario` VARCHAR(60) NOT NULL,
  `senha_funcionario` VARCHAR(256) NOT NULL,
  `nome_funcionario` VARCHAR(60) NOT NULL,
  `celular_funcionario` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id_funcionario`),
  INDEX `fk_USUARIOS_ROLES_idx` (`id_role_funcionario` ASC) VISIBLE,
  CONSTRAINT `fk_USUARIOS_ROLES`
    FOREIGN KEY (`id_role_funcionario`)
    REFERENCES `mydb`.`ROLES` (`id_role`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`EMPRESTIMOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EMPRESTIMOS` (
  `id_emprestimo` INT NOT NULL AUTO_INCREMENT,
  `id_funcionario` INT NOT NULL,
  `id_sala` INT NOT NULL,
  `id_curso` INT NOT NULL,
  `nome_requisitante` VARCHAR(60) NOT NULL,
  `datahora_emprestimo` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `som_emprestimo` TINYINT(1) NOT NULL,
  `hdmi_emprestimo` TINYINT(1) NOT NULL,
  `notebook_emprestimo` TINYINT(1) NOT NULL,
  `status_devolucao` TINYINT(1) NOT NULL DEFAULT '0',
  `datahora_devolucao` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_emprestimo`),
  INDEX `fk_EMPRESTIMOS_USUARIOS1_idx` (`id_funcionario` ASC) VISIBLE,
  INDEX `fk_EMPRESTIMOS_SALAS1_idx` (`id_sala` ASC) VISIBLE,
  INDEX `fk_EMPRESTIMOS_CURSOS1_idx` (`id_curso` ASC) VISIBLE,
  CONSTRAINT `fk_EMPRESTIMOS_CURSOS1`
    FOREIGN KEY (`id_curso`)
    REFERENCES `mydb`.`CURSOS` (`id_curso`),
  CONSTRAINT `fk_EMPRESTIMOS_SALAS1`
    FOREIGN KEY (`id_sala`)
    REFERENCES `mydb`.`SALAS` (`id_sala`),
  CONSTRAINT `fk_EMPRESTIMOS_USUARIOS1`
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `mydb`.`FUNCIONARIOS` (`id_funcionario`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

